REDIS_HOST=redis
RACK_ENV=development
POSTGRES_HOST=postgres
POSTGRES_USER=wreeto_admin
POSTGRES_PASSWORD=wreeto_password
POSTGRES_DB=wreeto_dev
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SMTP_USERNAME=
SMTP_PASSWORD=